{
  "name": "sistema_inventario",
  "version": "1.0.0",
  "description": "",
  "main": "dd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "node-fetch": "^3.3.2"
  }
}
